#main .section_01 {
    background-image: url("/public/img/web/main/main_sec01.png");
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
}
#main .section_02 {
    background-image: url("/public/img/web/main/main_sec03.png");
    background-repeat: no-repeat;
    background-size: cover;
}
#brand .section_01 {
    background-image: url("/public/img/web/brand/brand_sec01.png");
    background-repeat: no-repeat;
    background-size: cover;
}
#contact .section_01 {
    background-image: url("/public/img/web/review/review_sec01.png");
    background-repeat: no-repeat;
    background-size: cover;
}
#contact .section_main_btm {
    background-image: url("/public/img/contact/contact_sec02.png");
    background-repeat: no-repeat;
    background-size: cover;
}
#review .section_01{
    background-image: url("/public/img/web/review/review_sec01.png");
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
}
#review .section_main_btm {
    background-image: url("/public/img/web/review/review_sec02.png");
    background-repeat: no-repeat;
    margin-bottom: 5rem;
    background-size: cover;
}
#news .section_01 {
    background-image: url("/public/img/web/notice/notice_sec01.png");
    background-repeat: no-repeat;
    background-size: cover;
}
#news .section_main_btm {
    background-image: url("/public/img/web/review/review_sec02.png");
    background-repeat: no-repeat;
    margin-bottom: 5rem;
    background-size: cover;
}
#notice .section_01, #news .section_01 {
    background-image: url("/public/img/web/notice/notice_sec01.png");
    background-repeat: no-repeat;
    background-size: cover;
}
#notice .container .section_main_btm {
    background-image: url("/public/img/web/review/review_sec02.png");
    background-repeat: no-repeat;
    background-size: cover;
}
#contact .section_01 {
    background-image: url("/public/img/web/brand/brand_sec01.png");
    background-repeat: no-repeat;
    background-size: cover;
}
#contact .section_02 {
    background-image: url("/public/img/web/review/review_sec02.png");
    background-repeat: no-repeat;
    background-size: cover;
}

/*section_01*/
.section_01 {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.bg_video {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.bg_video_text {
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.video_text_wrap {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
}
.video_text_wrap .word_cont {
    display: flex;
    position: relative;
    overflow: hidden;
    overflow: clip;
    margin: 0 auto;
    align-items: flex-end;
}
.video_text_wrap .word_content .content {
    margin-right: auto;
    margin-left: auto;
    width: 120rem;
}
.here_content {
    position: relative;
    z-index: 1;
    margin-bottom: 3.5rem;
    width: 100%;
    margin-left: 6rem;
}
.animate_video_txt {
    font-size: 4rem;
    color: white;
    font-weight: 600;
}

@media screen and (max-width: 850px) {
    .here_content .animate_video_txt {font-size: 3rem;}
    .here_content {margin-left: 3rem;}
}
@media screen and (max-width: 655px) {
    .here_content .animate_video_txt {font-size: 2.5rem;}
}
@media screen and (max-width: 570px) {
    .here_content .animate_video_txt {font-size: 2rem;}
}
@media screen and (max-width: 505px) {
    .here_content {margin-left: 2rem;}
}
@media screen and (max-width: 400px) {
    .here_content {margin-left: 1rem;}
}
@media screen and (max-width: 370px) {
    .here_content .animate_video_txt {font-size: 1.5rem;}
}
.video_text_wrap .word_content .content .here_content .animate_video_txt span {
    line-height: 1.4;
}
.video_text_wrap .word_content .content .here_content .animate_video_txt span .animate_wrapper {
    display: inline-block;
    overflow: clip;
    margin: -0.2em;
    padding: 0.1em;
    transform: translate3d(0px, 4.80737%, 0px);
    transition: all 1s cubic-bezier(0.16, 1.08, 0.38, 0.98);
}
.video_text_wrap .word_content .content .here_content .animate_video_txt span .animate_txt {
    margin-top: -0.5rem;
    display: block;
}
.video_text_wrap .word_content .content .here_content .animate_video_txt span {
    line-height: 1.4;
}
/*section_01*/

/*section_02*/
.sec_add_01 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("/public/img/web/main/main_sec02.png");
    background-size: cover;
}
.section_02 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -4rem;
}
.main_brand_text {
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.brand_text_wrap {
    width: 100%;
    position: relative;
    justify-content: center;
    display: flex;
    text-align: center;
}
.brand_text_wrap .word_cont {
    display: flex;
    position: relative;
    overflow: hidden;
    overflow: clip;
    margin: 0 auto;
    align-items: flex-end;
}
.brand_text_wrap .word_content .content {
    margin-right: auto;
    margin-left: auto;
    width: 130rem;
}
.brand_text_wrap .word_content .content .here_content {
    position: relative;
    z-index: 1;
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
    width: 100%;
}
.brand_text_wrap .word_content .content .here_content .animate_brand_txt {
    font-size: 4rem;
    color: #000000;
    font-weight: 600;
}
.brand_text_wrap .word_content .content .here_content .animate_brand_txt span {
    line-height: 1.4;
}
.brand_text_wrap .word_content .content .here_content .animate_brand_txt span .animate_wrapper {
    display: inline-block;
    overflow: clip;
    margin: -0.2em;
    padding: 0.1em;
    transform: translate3d(0px, 4.80737%, 0px);
    transition: all 1s cubic-bezier(0.16, 1.08, 0.38, 0.98);
}
.brand_text_wrap .word_content .content .here_content .animate_brand_txt span .animate_txt {
    margin-top: -1rem;
    display: block;
}
.brand_text_wrap .word_content .content .here_content .animate_brand_txt span {
    line-height: 1.4;
}

.main_brand_box {
    width: 97%;
    margin-left: 20px;
    /*margin-right: 10px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    height: 560px;
    margin-top: 230px;
    /*padding: 10px;*/
    /*flex-direction: column;*/
}


.main_brand_slide{
    position: relative;
    width: 50%;
    /*margin-right: 30px;*/
    padding: 30px;
    margin-left: -80px;
}
.main_brand_intro{
    position: relative;
    width: 40vw;
    height: 100%;
    padding: 30px;
    margin-left: -70px;
    margin-right: 50px;
}
@media screen and (max-width: 1900px) {
    .main_brand_slide {margin-left: -10px;}
}
@media screen and (max-width: 1800px) {
    .main_brand_slide {margin-left: 20px;}
}
@media screen and (max-width: 1745px) {
    .main_brand_slide {margin-left: 20px;}
}
@media screen and (max-width: 1565px) {
    .main_brand_slide {margin-left: 40px;}
}
@media screen and (max-width: 1580px) {
    .main_brand_slide {display: none;}
    .main_brand_box .main_brand_intro {width: 75%; height: auto; margin:0;}
}

/*섹션2 슬라이드*/
.swiper {
    width: 40vw;
    height: 500px;
}
 .section_02 .sec02_swiper_top {
    display: flex;
    justify-content: flex-end;
}
.swiper-slide img {
    background: no-repeat;
    background-size: cover;
}

/*섹션2 cs*/
.main_brand_intro {
    justify-content: flex-start;
    align-items: flex-start;
    display: grid;
    /*margin-right: 10px;*/
}
.intro_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.main_cs {
    display: contents;
    position: fixed;;
}
.main_brand_intro_text_1 {
    color: #000000;
    font-weight: 600;
    font-size: 2rem;
    margin-right: 6rem;
}
.main_brand_intro_text_2 {
    color: #000000;
    font-weight: 500;
    font-size: 1.5rem;
    margin-right: 6rem;
    padding-bottom: 20px;
}
.main_brand_intro img {
    width: 130px;
}

/*섹션3*/
.section_03 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}
.main_review_box {
    width: 100%;
    /*margin-left: 10px;*/
    /*margin-right: 10px;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*padding: 10px;*/
    overflow: hidden;
}
.main_review_slide{
    position: relative;
    width: 100vw;
    /* padding: 97px; */
    /* overflow: hidden; */
    margin: 165px 8.5rem 190px;
}

/*섹션2 슬라이드*/

.swiper.mySwiper.second {
    width: 100vw;
    height: auto;
}
.swiper.mySwiper.second.swiper-slide img {
    background: no-repeat;
    background-size: cover;
}
.review_text_box{
    padding: 20px;
}
.review_headline {
    display: inline-flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: center;
    height: 1.7rem;
    padding: 0px 10px;
    border-radius: 20px;
    background-color: #9f7f68;
    text-align: center;
    color: #ffffff;
    font-size: 1rem;
}
.review_content {
    width: 100%;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /*font-weight: 600;*/
    font-size: 1.3rem;
    line-height: 1.5;
    color: white;
    margin-left: 0.5rem;
    margin-top: 5px;
}

.review_date {
    width: 100%;
    white-space: normal;
    display: flex;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.5;
    justify-content: flex-end;
    margin-top: 0.5rem;
    color: white;
}
.date {
    margin-right: 2rem;
}
/*섹션3*/

/*section_04*/
.section_04 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("/public/img/web/main/main_sec04.png");
    background-size: cover;
}
.brand_text_section04 {
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.brand_text_wrap {
    width: 100%;
    position: relative;
    justify-content: center;
    display: flex;
    text-align: center;
}
.brand_text_wrap .word_cont {
    display: flex;
    position: relative;
    overflow: hidden;
    overflow: clip;
    margin: 0 auto;
    align-items: flex-end;
}
.brand_text_wrap .word_content .content_04 {
    margin-right: auto;
    margin-left: auto;
    width: 130rem;
}
.brand_text_wrap .word_content .content_04 .here_content {
    position: relative;
    z-index: 1;
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
    width: 100%;
}
.brand_text_wrap .word_content .content_04 .here_content .animate_brand_txt {
    font-size: 4rem;
    color: #333;
    font-weight: 600;
}
.brand_text_wrap .word_content .content_04 .here_content .animate_brand_txt span {
    line-height: 1.4;
}
.brand_text_wrap .word_content .content_04 .here_content .animate_brand_txt span .animate_wrapper {
    display: inline-block;
    overflow: clip;
    margin: -0.2em;
    padding: 0.1em;
    transform: translate3d(0px, 4.80737%, 0px);
    transition: all 1s cubic-bezier(0.16, 1.08, 0.38, 0.98);
}
.brand_text_wrap .word_content .content_04 .here_content .animate_brand_txt span .animate_txt {
    margin-top: -1rem;
    display: block;
}
.brand_text_wrap .word_content .content_04 .here_content .animate_brand_txt span {
    line-height: 1.4;
}

.brand_box_section04 {
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    padding: 30px;
    min-height: 500px;
}

@media screen and (max-width: 600px){
    body .container .section_04 .main_big_span {font-size: 2rem;}
}
@media screen and (max-width: 700px){
    .container .section_04 .main_big_span {font-size: 2.5rem;}
}
@media screen and (max-width: 800px){
    .section_04 .main_big_span {font-size: 3rem; margin-bottom: 0;}
}
@media screen and (max-width: 1000px){
    .section_04 .main_big_span {text-align: center; padding: 0;}
}
@media  screen and (max-width: 1140px) {
    .section_04 .brand_box_section04 {flex-direction: column; align-items: center;}
    .brand_box_section04 .main_brand_intro_section04 {width: 100%;}
    .brand_box_section04 .brand_compet {width: 100%; margin-top: 20px;}
}
@media screen and (max-width: 400px){
    .section_02 .main_big_span {font-size: 1.5rem;}
}
@media screen and (max-width: 600px){
    body .container .section_02 .main_big_span {font-size: 2rem;}
}
@media screen and (max-width: 700px){
    .container .section_02 .main_big_span {font-size: 2.5rem;}
}
@media screen and (max-width: 1580px){
    .section_02 .main_big_span {font-size: 3rem; margin-bottom: 0;}
    .main_brand_box {flex-direction: column;}
    .reaction_slide {display: flex!important;}
    .main_brand_box .main_brand_intro {display: none;}
}
@media screen and (max-width: 1000px){
    .section_02 .main_big_span {text-align: center; padding: 0;}
}

.main_brand_intro_section04{
    position: relative;
    width: 50%;
    margin-right: 30px;
    margin-left: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.brand_compet{
    position: relative;
    width: 50%;
    align-items: center;
    display: grid;
    margin-left: 30px;
    margin-right: 30px;
    border-top: 3px solid #9f7f68;
    border-bottom: 3px solid #9f7f68;
}

/*경쟁력 텍스트*/
.collapsible {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 20px 10px 12px;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'MICE', sans-serif;
    color: #e0bfaa;
    letter-spacing: normal;
    line-height: 1.6;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    background: none;
    border: 0;
}

.active,
.collapsible:hover {
    background: none;
}
.explan {
    padding-left: 18px;
    max-height: 0;
    overflow: hidden;
    border-bottom: 2px solid rgba(159, 127, 104, 0.5);
    transition: max-height 0.3s ease-out;
}
.explan p {
    align-items: center;
    font-size: 1.1rem;
    line-height: 1;
    font-weight: 600;
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
    color: white;
    font-family: 'MICE', sans-serif;
}
.explan_04 {
    padding-left: 18px;
    max-height: 0;
    overflow: hidden;
    border-bottom: none;
    transition: max-height 0.3s ease-out;
}
.explan_04 p {
    align-items: center;
    font-size: 1.1rem;
    line-height: 1;
    font-weight: 600;
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
    color: white;
    font-family: 'MICE', sans-serif;
}

@media screen and (max-width: 1330px){
    .brand_compet .explan p {font-size: 1.2rem;}
}
@media screen and (max-width: 1250px){
    .brand_compet .explan p {font-size: 1.1rem;}
}

.collapsible:after {
    content: '\002B';
    transform: rotate(0deg); /* 초기 회전 각도 0도 */
    transition: transform 0.3s ease; /* 애니메이션 지속 시간과 속도 설정 */
    color: white;
    font-weight: normal;
    float: right;
    margin-left: 5px;
}
.collapsible.active:after {
    transform: rotate(135deg); /* 클릭 후 45도 회전하여 × 표시 */
}
/*section_04*/

@media screen and (max-width:900px) {
    #header_in { box-sizing:border-box;-webkit-tap-highlight-color : rgba(0,0,0,0); height: 30px; margin-top: 15px; margin-bottom: 15px;}
    header#header h1 {width:120px}
    header#header div.right_div .side-bar .side-link {margin-top: 30px;}

    header#header div.right_div {width:120px}
    header#header nav#gnb {width:calc(100% - 240px);  }
    header#header div.right_div input[id="menu-icon"] + label {
        margin-left: 20px;
        display: block;
        width: 20px;
        height: 16px;
        position: relative;
        cursor: pointer;
    }
    header#header div.right_div {margin-right: 15px;}
    header#header div.right_div .side-bar .side-instagram a img {display: none;}
    header#header div.right_div .side-bar .side-youtube a img {display: none;}
    header#header div.right_div .side-bar .side-link a {
        display: inline-block;
        vertical-align: middle;
        color: #fff;
        width: 400px;
        z-index: 2;
        line-height: 2px;
        font-family: Ubuntu, sans-serif;
        font-weight: 600;
    }
}


@media all and (max-width:900px) {
    header#header nav#gnb {display:none}
    header#header h1 img {width:50px; max-width:100%; -webkit-tap-highlight-color : rgba(0,0,0,0); margin-left: 10px; margin-top: 1rem;}
    header#header div.right_div h2{display:none}
    header#header div.right_div h3{display:none}
}
/*연동 이후 추가*/
.sec_add_div {width: 100%; display: flex; flex-direction: column; padding-left: 200px; padding-top: 70px; padding-bottom: 145px;}
.sec_add_title {
    color: white;
    font-size: 6.5rem;
    margin: 30px 0;
    font-weight: 600;
    font-family: 'MICE', sans-serif;
}
.sec_add_div .sec_add_span {
    color: rgb(163,130,107);
    font-size: 1.3rem;
    font-weight: 600;
    font-family: 'MICE', sans-serif;
}
.mgbt_sec_add {}
.mgbt40 {margin-bottom: 50px;}
.swiper-slide .main_slide_img {width: 400px; height: 400px;}
.mgbt_sec_add {margin-bottom: 20px;}

.main_real_btm {background-image: url("/public/img/web/main/main_sec06.png"); width: 100%; height: 1170px; background-size: cover;}
/*카드뉴스 1번째 줄*/
.main_btm_top_span {width: 85%; text-align: center; font-size: 2.7rem; font-weight: bold; color: black; margin-bottom: 50px;}
.section_main_btm {display: flex; flex-direction: column; width: 100%; height: auto; align-items: center;
                    background-image: url("/public/img/web/main/main_sec05.png"); padding-bottom: 2.5rem;background-repeat: no-repeat; background-size: cover;}
.main_card_news {display: flex; flex-direction: column; width: 80%; margin-top: 160px;}
.main_news_title {width: 100%; display: flex; flex-direction: column;}
.main_news_title span {font-size: 3rem; color: white; font-weight: bold; font-family: 'MICE', sans-serif;}
.main_news_title div {width: 300px; height: 1px; border: 1px solid #9f7f68; margin-top: 5px;}
.card_news_p {display: flex; align-items: center; width: 100%; margin-top: 15px; justify-content: space-between;}
.card_news {width: 49%; border: 3px solid #9f7f68; overflow: hidden; border-radius: 15px;}
.card_news img {width: 100%; height: 100%;}
#main .card_news {cursor: pointer;}
/*카드뉴스 2번째 줄*/
#review .main_card_notice, #news .main_card_notice {justify-content: start;}
#review .card_notice, #news .card_notice {margin-right: 20px;}
/*#review .section_main_btm, #news .section_main_btm, #notice .section_main_btm {min-height: 670px;}*/
.main_card_notice {display: flex; width: 80%; justify-content: space-between; align-items: center; margin-top: 25px;}
#main .card_notice {cursor: pointer;}
.card_notice {width: 32%; height: 100%; display: flex; overflow: hidden; flex-direction: column; border: 3px solid #9f7f68; border-radius: 15px; background-color: rgb(33,17,17); cursor: pointer;}
.card_notice img {width: 100%; height: 100%; overflow: hidden; aspect-ratio: 1 / 1;}
.card_notice_top {display: flex; flex-direction: column; width: 100%;}
.card_notice_top span {
    font-size: 1.5rem;
    padding: 37px 20px 80px 10px;
    max-height: 28px;
    color: white;
    font-weight: 600;
    font-family: 'MICE', sans-serif;
}
/*카드뉴스 3번째 줄*/
.main_card_brand {
    display: flex; flex-direction: column; align-items: center; width: 80%;
    border: 1px solid black; margin-top: 40px;}
.main_card_brand span {font-size: 3rem; font-weight: bold; margin-top: 30px;}
.main_card_brand div {width: 200px; height: 40px; margin: 20px 0; background-color: black; border-radius: 20px; display: flex; justify-content: center; align-items: center;}
.main_card_brand div span {font-size: 1rem; margin: 0; color: white; text-decoration: none;}
.main_card_brand img {width: 100%; height: 300px;}
#notice .gallery_top_span {padding-bottom: 20px}
.gallery_top_span {width: 85%; text-align: left; font-size: 3rem; font-weight: bold; color: white; padding-top: 135px; padding-bottom: 100px;}


.mgb-40 {margin-bottom: 40px;}
.main_big_span {width: 100%; text-align: center; font-size: 4rem; color: white; font-weight: 600; font-family: 'MICE', sans-serif;}
.txt_center {text-align: center;}
.txt_right {text-align: right; padding-right: 50px;}

@media screen and (max-width: 1200px){
    .main_card_brand span {font-size: 2.5rem;}
}
@media screen and (max-width: 980px){
    .main_card_notice .cn_3{display: none;}
    .main_card_notice .cn_6{display: none;}
    .main_card_notice .cn_9{display: none;}
    .main_card_notice .card_notice {width: 49%}
    .main_card_brand span {font-size: 2rem;}
}
@media screen and (max-width: 800px){
    .card_news {width: 100%;}
    .news_card_02 {display: none;}
    .main_card_brand span {font-size: 1.5rem;}
}
@media screen and (max-width: 690px){
    .main_card_notice .cn_2{display: none;}
    .main_card_notice .cn_5{display: none;}
    .main_card_notice .cn_8{display: none;}
    .main_card_notice .card_notice {width: 100%!important;}
}
@media screen and (max-width: 580px){
    .main_card_brand span {font-size: 1.3rem;}
}

.intro_video_web {width: 200vh; position: absolute; top: 50%; left: 50%; transform: translate3d(-50%, -50%, 0); max-width: none!important;}
@media screen and (max-height: 970px) {
    .intro_video_web {width: 250vh;}
}
@media screen and (max-height: 450px) {
    .intro_video_web {width: 300vh;}
}
@media screen and (max-height: 370px) {
    .intro_video_web {width: 400vh;}
}

/* alternative of swiper slides  */
.reaction_slide {
    display: none;
    width: 100%;
    flex-direction: column;
    margin: 50px 0;
}
.reaction_img {
    width: 100%;
    height: 25%;
    display: flex;
    margin-bottom: 40px;
    align-items: flex-end;
    /*flex-direction: column;*/
}
.reaction_img img {
    width: 65%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover; /* 이미지 비율 유지 */
}
.reaction_img div {
    width: 35%;
    height: 100%;
    display: flex;
    padding: 0 20px;
    justify-content: center;
    align-items: flex-end;
}
.reaction_img div span {
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    width: 100%;
    border-bottom: 2px solid white;
    padding-bottom: 5px;
}

.real_btm_storybtn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 200px;
    height: 50px;
    background-color: #211111;
    color: black;
    margin-left: 280px;
}
.real_btm_storybtn span {
    font-size: 1.1rem;
    font-family: 'MICE', sans-serif;
    color: white;
}
.real_btm_story_top {width: 100%; height: 1000px; margin-top: 3rem;}


body .container .brand_1 {background-image: url("/public/img/web/main/main_sec01.png"); background-size: cover;}
.mobile_owner_div {display: none;}
.owner_span_div {display: flex; flex-direction: column; width: 50%; margin-bottom: 50px;}
.owner_span_div div {width: 100%; justify-content: flex-end; display: flex; align-items: flex-end;}
.owner {font-size: 0.7rem; color: white;}
.owner_name {font-size: 1.2rem; color: white; padding-left: 5px; padding-right: 30px;}
.owner_company {color: white; font-size: 0.5rem; text-align: right; padding-right: 30px; margin-top: 5px; letter-spacing: -1px;}
.owner_span {color: rgb(163,130,107); font-size: 0.2rem; text-align: right; margin-top: 20px; padding: 0 20px; }

.mobile_back {display: none; width: 100%;}


/*detail css*/
#detail .section_01 {overflow: hidden;}
.top_detail {width: 70%; display: flex;  margin-bottom: 50px;}

.top_detail .gallery_top_span {width: 100%; padding: 0 0 20px 8%; border-bottom: 1px solid rgb(255,255,255); display: flex; justify-content: space-between; align-items: flex-end; font-size: 2rem; font-family: 'MICE', sans-serif; font-weight: normal;}
.top_detail .detail_regdate {font-size: 1rem;}
.detail_gallery_type {width: 70%; color: white; font-size: 2rem; font-weight: bold; text-align: left; padding-top: 100px; padding-bottom: 50px;}
.detail_memo {color: white; font-size: 1rem; width: 72%; margin-bottom: 100px; padding: 0 20px;}

@media screen and (max-width: 1580px){
    .main_brand_box, .main_brand_slide, .reaction_slide, .main_review_box, .main_big_span, .brand_box_section04, .main_card_news, .main_card_notice, .main_real_btm, .real_btm_storybtn {
        z-index: 9999;
    }
    .mobile_back {display: flex;}
    .mobile_owner_div {display: flex;}
    .section_04 .main_big_span {font-size: 1.5rem!important;}
    .section_02 .main_big_span {font-size: 1.5rem!important;}
    .main_card_brand span {font-size: 1rem;}
    .main_card_brand span {padding: 0 10px;}
    .section_01 {background-image: none!important;}
    .container .sec_add_01 {background-image: none;}
    .section_02 {background-image: none!important; margin-top: 9rem;}
    .section_04 {background-image: none; margin-top: 3rem;}
    .section_main_btm {background-image:none; margin-top: -4rem; padding-bottom: 0;}
    .main_real_btm {background-image: none; height: 835px;}
    .real_btm_story_top {height: 78%;}
    .sec_add_div {padding: 40px 15px; padding-top: 150px;}
    body .container .sec_add_div .sec_add_title {margin: 20px 0; font-size: 5rem; text-align: center;}
    body .container .sec_add_div .sec_add_span {font-size: 1.5rem; letter-spacing: -2px; text-align: center;}
    .mgbt_sec_add {margin-bottom: 10px;}
    .mgbt40 {margin-bottom: 40px;}
    .main_review_slide {margin: 0; position: inherit;}
    .main_brand_box {height: auto; margin-top: 10px; margin-right: 20px;}
    /*.real_btm_storybtn {display: none;}*/
    .main_review_box {margin-top: -20px;}
    .section_04 .main_big_span {margin-bottom: 0!important; margin-top: 100px;}
    .section_main_btm .main_big_span {font-size: 2.5rem;}
    .real_btm_storybtn {
        width: 150px;
        height: 30px;
        margin-left: 20px;
        z-index: 99999;
        position: absolute;
    }
    .real_btm_storybtn span {font-size: 0.9rem;}

    .main_news_title div {width: 100%;}

    #main .section_01 img {display: flex; position: absolute; width: 100%; z-index: 1;}
    #main .mobile_back {display: flex; position: absolute; width: 100%; height: auto; z-index: 1; margin-bottom: 58rem;}
    #main .sec_add_01 div {z-index: 9999;}

    .owner_span_div {
        width: 100%;
    }
    .reaction_slide {
        margin: 20px;
    }
    .review_headline {
        height: 1.3rem;
        padding: 0px 8px;
    }
    .review_content {
        height: 1.6rem;
        padding: 0 8px;
        margin-left: 0rem;
        font-size: 1.1rem;
    }
    .date {
        margin-right: 0;
    }
    .brand_box_section04 {
        padding: 5px;
    }
    .collapsible {
        font-size: 1.1rem;
    }
    .brand_compet .explan p {font-size: 0.9rem; line-height: 1.5}
    .brand_compet .explan_04 p {font-size: 0.9rem; line-height: 1.5}
    .main_news_title span {
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
    }
    .card_notice_top span {
        font-size: 1.2rem;
        padding: 25px 20px 50px 10px;
    }
    .main_card_news, .main_card_notice {
        width: 95%;
    }
    .explan {
        padding-left: 18px;
        padding-right: 10px;
    }
    #review .card_notice, #news .card_notice {margin: 0;}
    #notice .gallery_top_span {padding-bottom: 0;}
    .detail_gallery_type {text-align: left;}
    .top_detail {padding:0;}
    .top_detail .gallery_top_span {flex-direction: column; display: flex; justify-content: center; align-items: center; padding: 0 0 20px 0;}
    .detail_regdate {width: 100%; text-align: center; margin-top: 10px;}
    .reaction_img div span {font-size: 3rem;}
}
@media screen and (max-width: 800px){
    .main_brand_box, .main_brand_slide, .reaction_slide, .main_review_box, .main_big_span, .brand_box_section04, .main_card_news, .main_card_notice, .main_real_btm, .real_btm_storybtn {
        z-index: 9999;
    }
    .mobile_back {display: flex;}
    .mobile_owner_div {display: flex;}
    .section_04 .main_big_span {font-size: 1.5rem!important;}
    .section_02 .main_big_span {font-size: 1.5rem!important;}
    .main_card_brand span {font-size: 1rem;}
    .main_card_brand span {padding: 0 10px;}
    .section_01 {background-image: none!important;}
    .container .sec_add_01 {background-image: none;}
    .section_02 {background-image: none!important; margin-top: 9rem;}
    .section_04 {background-image: none; margin-top: 3rem;}
    .section_main_btm {background-image:none; margin-top: -4rem; padding-bottom: 0;}
    .main_real_btm {background-image: none; height: 835px;}
    .real_btm_story_top {height: 78%;}
    .sec_add_div {padding: 40px 15px; padding-top: 150px;}
    body .container .sec_add_div .sec_add_title {margin: 20px 0; font-size: 5rem;}
    body .container .sec_add_div .sec_add_span {font-size: 1.5rem; letter-spacing: -2px;}
    .mgbt_sec_add {margin-bottom: 10px;}
    .mgbt40 {margin-bottom: 40px;}
    .main_review_slide {margin: 0; position: inherit;}
    .main_brand_box {height: auto; margin-top: 10px; margin-right: 20px;}
    /*.real_btm_storybtn {display: none;}*/
    .main_review_box {margin-top: -20px;}
    .section_04 .main_big_span {margin-bottom: 0!important; margin-top: 100px;}
    .section_main_btm .main_big_span {font-size: 2.5rem;}
    .real_btm_storybtn {
        width: 150px;
        height: 30px;
        margin-left: 20px;
        z-index: 99999;
        position: absolute;
    }
    .real_btm_storybtn span {font-size: 0.9rem;}

    .main_news_title div {width: 100%;}

    #main .section_01 img {display: flex; position: absolute; width: 100%; z-index: 1;}
    #main .mobile_back {display: flex; position: absolute; width: 100%; height: auto; z-index: 1; margin-bottom: 58rem;}
    #main .sec_add_01 div {z-index: 9999;}

    .owner_span_div {
        width: 100%;
    }
    .reaction_slide {
        margin: 20px;
    }
    .review_headline {
        height: 1.3rem;
        padding: 0px 8px;
    }
    .review_content {
        height: 1.6rem;
        padding: 0 8px;
        margin-left: 0rem;
        font-size: 1.1rem;
    }
    .date {
        margin-right: 0;
    }
    .brand_box_section04 {
        padding: 5px;
    }
    .collapsible {
        font-size: 1.1rem;
    }
    .brand_compet .explan p {font-size: 0.9rem; line-height: 1.5}
    .brand_compet .explan_04 p {font-size: 0.9rem; line-height: 1.5}
    .main_news_title span {
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
    }
    .card_notice_top span {
        font-size: 1.2rem;
        padding: 25px 20px 50px 10px;
    }
    .main_card_news, .main_card_notice {
        width: 95%;
    }
    .explan {
        padding-left: 18px;
        padding-right: 10px;
    }
    #review .card_notice, #news .card_notice {margin: 0;}
    #notice .gallery_top_span {padding-bottom: 0;}
    .detail_gallery_type {text-align: left;}
    .top_detail {padding:0;}
    .top_detail .gallery_top_span {flex-direction: column; display: flex; justify-content: center; align-items: center; padding: 0 0 20px 0;}
    .detail_regdate {width: 100%; text-align: center; margin-top: 10px;}
    .reaction_img div span {font-size: 3rem;}
}
@media screen and (max-width: 790px){
    .main_real_btm {height: 810px;}
}
@media screen and (max-width: 765px){
    .main_real_btm {height: 785px;}
}
@media screen and (max-width: 740px){
    .main_real_btm {height: 760px;}
}
@media screen and (max-width: 715px){
    .main_real_btm {height: 735px;}
}
@media screen and (max-width: 700px) {
    body .container .sec_add_div .sec_add_span {font-size: 1.2rem;}
    body .container .sec_add_div .sec_add_title {font-size: 4rem;}
}

@media screen and (max-width: 690px){
    .main_real_btm {height: 710px;}
}
@media screen and (max-width: 670px){
    .main_real_btm {height: 685px;}
}
@media screen and (max-width: 645px){
    .main_real_btm {height: 660px;}
}
@media screen and (max-width: 620px){
    .main_real_btm {height: 635px;}
}
@media screen and (max-width: 595px){
    .main_real_btm {height: 610px;}
}

@media screen and (max-width: 570px){
    .main_real_btm {height: 585px;}
}
@media screen and (max-width: 545px){
    .main_real_btm {height: 560px;}
}
@media screen and (max-width: 520px){
    .main_real_btm {height: 535px;}
}


@media screen and (max-width: 500px){
    .main_brand_box, .main_brand_slide, .reaction_slide, .main_review_box, .main_big_span, .brand_box_section04, .main_card_news, .main_card_notice, .main_real_btm, .real_btm_storybtn {
        z-index: 9999;
    }
    .mobile_back {display: flex;}
    .mobile_owner_div {display: flex;}
    .section_04 .main_big_span {font-size: 1.5rem!important;}
    .section_02 .main_big_span {font-size: 1.5rem!important;}
    .main_card_brand span {font-size: 1rem;}
    .main_card_brand span {padding: 0 10px;}
    .section_01 {background-image: none!important;}
    .container .sec_add_01 {background-image: none;}
    .section_02 {background-image: none!important; margin-top: 9rem;}
    .section_04 {background-image: none; margin-top: 3rem;}
    .section_main_btm {background-image:none; margin-top: -4rem; padding-bottom: 0;}
    .main_real_btm {background-image: none; height: 475px;}
    .real_btm_story_top {height: 78%;}
    .sec_add_div {padding: 40px 15px; padding-top: 150px;}
    body .container .sec_add_div .sec_add_title {margin: 20px 0; font-size: 3rem;}
    body .container .sec_add_div .sec_add_span {font-size: 0.9rem; letter-spacing: -2px;}
    .mgbt_sec_add {margin-bottom: 10px;}
    .mgbt40 {margin-bottom: 40px;}
    .main_review_slide {margin: 0; position: inherit;}
    .main_brand_box {height: auto; margin-top: 10px; margin-right: 20px;}
    /*.real_btm_storybtn {display: none;}*/
    .main_review_box {margin-top: -20px;}
    .section_04 .main_big_span {margin-bottom: 0!important; margin-top: 100px;}
    .section_main_btm .main_big_span {font-size: 2.5rem;}
    .real_btm_storybtn {
        width: 150px;
        height: 30px;
        margin-left: 20px;
        z-index: 99999;
        position: absolute;
    }
    .real_btm_storybtn span {font-size: 0.85rem;}

    .main_news_title div {width: 100%;}

    #main .section_01 img {display: flex; position: absolute; width: 100%; z-index: 1;}
    #main .mobile_back {display: flex; position: absolute; width: 100%; height: auto; z-index: 1; margin-bottom: 58rem;}
    #main .sec_add_01 div {z-index: 9999;}

    .owner_span_div {
        width: 100%;
    }
    .reaction_slide {
        margin: 20px;
    }
    .review_headline {
        height: 1.3rem;
        padding: 0px 8px;
    }
    .review_content {
        height: 1.6rem;
        padding: 0 8px;
        margin-left: 0;
        font-size: 1.1rem;
    }
    .date {
        margin-right: 0;
    }
    .brand_box_section04 {
        padding: 5px;
    }
    .collapsible {
        font-size: 0.84rem;
    }
    .brand_compet .explan p {font-size: 0.74rem; line-height: 1.5}
    .brand_compet .explan_04 p {font-size: 0.74rem; line-height: 1.5}
    .main_news_title span {
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
    }
    .card_notice_top span {
        font-size: 1.2rem;
        padding: 25px 20px 50px 10px;
    }
    .main_card_news, .main_card_notice {
        width: 95%;
    }
    .explan {
        padding-left: 10px;
        padding-right: 10px;
    }
    .explan_04 {
        padding-left: 10px;
        padding-right: 10px;
    }
    #review .card_notice, #news .card_notice {margin: 0;}
    #notice .gallery_top_span {padding-bottom: 0;}
    .top_detail {padding:0;}
    .top_detail .gallery_top_span {flex-direction: column; display: flex; justify-content: center; align-items: center; font-size: 1.5rem}
    .top_detail .detail_regdate {
        font-size: 0.9rem;
    }
    .detail_regdate {width: 100%; text-align: center; margin-top: 10px;}
    .reaction_img div span {font-size: 1.8rem;}
}

@media screen and (max-width: 470px){
    .main_real_btm {height: 465px;}
}
@media screen and (max-width: 460px){
    .main_real_btm {height: 445px;}
}
@media screen and (max-width: 440px){
    .main_real_btm {height: 431px;}
}
@media screen and (max-width: 425px){
    .main_real_btm {height: 420px;}
}
@media screen and (max-width: 415px){
    .main_real_btm {height: 400px;}
}
@media screen and (max-width: 400px){
    .section_04 .main_big_span {font-size: 1.5rem;}
    .main_real_btm {height: 380px;}
    .swiper-slide .main_slide_img {width: 100vw;}
}
@media screen and (max-width: 385px){
    .main_real_btm {height: 360px;}
}
@media screen and (max-width: 370px){
    #main .mobile_back {margin-bottom: 54rem;}
}
@media screen and (max-width: 365px){
    .main_real_btm {height: 340px;}
}
@media screen and (max-width: 350px){
    #main .mobile_back {margin-bottom: 52rem;}
}
@media screen and (max-width: 345px){
    .main_real_btm {height: 320px;}
    #main .mobile_back {margin-bottom: 50rem;}
}
@media screen and (max-width: 330px){
    .main_real_btm {height: 300px;}
}
@media screen and (max-width: 320px) {
    #main .mobile_back {margin-bottom: 48rem;}
}
@media screen and (max-width: 310px){
    .main_real_btm {height: 280px;}
    #main .mobile_back {margin-bottom: 46rem;}
}
@media screen and (max-width: 300px) {
    #main .mobile_back {margin-bottom: 44rem;}
}
@media screen and (max-width: 295px){
    .main_real_btm {height: 260px;}
}


.popup {width: 100vw; height: 100vh; background: rgba(0,0,0,0.8); position: fixed; top: 0; left: 0;  display: flex; flex-direction: column; align-items: center; justify-content: center; z-index: 99999999;}
.popup_main {width: 70vh; height: 70vh; margin: 0 auto; background: white; overflow: auto; align-items: center; display: flex; flex-direction: column; border: none;}
.popup_button {width: 100%; display: flex; justify-content: center; margin-top: 10px;}
.popup_button button {padding: 10px; background: none; color: white; border: none;}
@media screen and (max-width: 710px) {
    .popup_main {width: 100vw; height: 100vw;}
}










